#########
# Theme #
#########

# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
output DP-1 bg /home/bobl/Pictures/wallpapers/wind2.png fill
output HDMI-A-1 bg /home/bobl/Pictures/wallpapers/sand.png fill

# Font
font CaskaydiaCoveNerdFont 8

default_border  pixel 1
gaps    outer       6px
gaps    inner       6px

# class                    border      bground     text        indicator   child_border
client.focused             #F3722C      #EBDBB2     #3C3836     #D65D0E     #FE8019
client.unfocused           #3C3836      #3C3836     #EBDBB2     #CC241D     #504945
client.focused_inactive    #3C3836      #EBDBB2     #3C3836     #000000     #00000000

set $seethrough 0.97
# Transparency
for_window [class=".*"] opacity $seethrough
for_window [app_id=".*"] opacity $seethrough
#for_window [app_id="sober"] opacity 1
